<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Sharlin Joseph</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>

    /*NavBar Style*/
    .containerNav {
      margin-right: 18%;
    }
    .sharlin {
      margin-left: 15%;
      font-size: 42px !important;
    }

    .customShar {
      font-size: xx-large !important;
    }
    .navbar-brand {
      font-size: large;
    }
    .sharlin {
      font-family:'Georgia', Times, Times New Roman, serif;
    }

    /*AboutMe Style*/
    .About-Me {
      font-family:'Georgia', Times, Times New Roman, serif;
    }
  
    .container2 {
      margin-left: 16%;
      margin-top: 1.5%;
      margin-right: 16%;
      width: 69.6%;
    }

    h1{
      margin-left: 3px;
    }

    .ParaOne, .ParaTwo {
         margin-left: -37px;
         font-family:Arial', 'Helvetica Neue', Helvetica, sans-serif;
         }
    .ParaThree {
         margin-left: 30px;
         margin-top: -4px;
         font-family: Arial', 'Helvetica Neue', Helvetica, sans-serif;
         }

     

    /*footer style */
    .border-top {
    border-top: 7px solid #0d99ac!important;
}
@media (max-width: 640px) {
  .container1 {
    justify-content: center;
    width: 640px;
    margin-left: 0px;
    margin-right: 0px;}}

    @media (max-width: 768px) {
  .container2 {
    justify-content: center;
    width: 768px;
  }
  .navbar-nav {
    flex-direction: row;
  }}
  @media (min-width: 980px) {
}

  </style> <!--close style-->
</head>

<body>
<div class="containerfull">
  <div class="container1">
    <header class="masthead text-center">
        <nav class="navbar navbar-light bg-light">
          <div class= sharlin>
            <a class="navbar-brand text-white p-3 bg-info font-weight-bolder customShar" href="index.html">Sharlin Joseph</a>
          </div> <!--close sharlin-->

          <div class= "containerNav">
            <a class="navbar-brand" href="index.html">About |</a>
            <a class="navbar-brand" href="contact.html">Contact   |</a>
            <a class="navbar-brand" href="portfolio.html">Portfolio</a>
          </div> <!--close containerNav-->
          </nav>

  </header> <!--close container-->

    <div class="container2 border border-light">    
        <div class="row">
            <div class=" About-Me col-12 text-info"> 
          <h1 class= "font-weight-bolder">About Me</h1>
              </div> <!--close col-->
        </div> <!--close row-->

        <div class="row"> 
           <div class="col-3">
               <img src="http://lorempixel.com/output/cats-q-c-200-200-5.jpg" class="auth-image" alt="Sharlin Joseph"></div>
           <div class="col-9"> 
               <p class="ParaOne"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur. dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus.Lorem ipsum dolor sit amet, consectetur adipiscing t lacinia. In et ex ultrices, ultrices neque non, pretium odio. Na lacus at leo feugiat lacinia.</p>
               <p class="ParaTwo"> Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.</p>
        </div> <!--close row-->

        <div class="row">
              <p class="ParaThree">Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div> <!--close row-->

    </div> <!--close container-->

  <footer>
    <div class="container3">
        <nav class="navbar fixed-bottom p-3 bg-secondary text-white justify-content-center border-top border-info"> Copyright &copy;
        </nav>  
    </div> <!--close container3-->
  </footer> <!--close footer-->

</div> <!--close containerfull-->
</body>

</html>
